Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="taskGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding TaskID}" />
                <DataGridTextColumn Header="Title" Binding="{Binding TaskTitle}" />
                <DataGridTextColumn Header="Description" Binding="{Binding TaskDescription}" />
                <DataGridTextColumn Header="Done or undone " Binding="{Binding TaskDone}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- <DataGrid Grid.Row="0" x:Name="taskGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding helper.SC}" SelectedItem="{Binding SelectedTask}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Work}" />
                <DataGridTextColumn Header="Done or undone " Binding="{Binding Done}" />
            </DataGrid.Columns>
        </DataGrid> -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button Content="Edit" Margin="0,0,5,0" Click="UpdateButton_Click" />
            <Button Content="Add" Margin="0,0,5,0" Click="AddTaskButton_Click" />
            <Button Content="Delete" Click="DeleteButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,10,10">
            <Button Content="How to do it" Margin="0,0,5,0" Click="HelpForTask_Click" />
        </StackPanel>
    </Grid>
</Window>
